<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Training Courses in Nigeria, IT Professional Courses,Computer training in Nigeria | HiiT Plc</title>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div class="container-fluid" id="navbar">
        <div class="row">
            <div class="col-md-12 p-0">
                <nav class="navbar navbar-expand-lg navbar-light px-3 bg-light sticky-top" id="navbarNav">
                    <a class="navbar-brand" href="#home"><img src="./assets/cropped-hiit-logo-1.png" alt="HiiT Logo" width="150px"></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-center " id="navbarCollapse">
                        <ul class="navbar-nav d-flex align-items-center px-3">
                            <li class="nav-item active">
                                <a class="nav-link d-flex align-items-center" href="#home"><i
                                        class='bxr  bx-home px-2'></i>
                                    Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center " href="#courses"><i
                                        class='bxr  bx-book p-2'></i>
                                    Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center " href="#about"><i
                                        class='bxr  bx-people-diversity p-2'></i> About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center " href="#testimonials"><i
                                        class='bxr  bx-newspaper p-2'></i> Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center " href="#services"><i
                                        class='bxr  bx-plug-connect p-2'></i> services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center " href="#contact"><i
                                        class='bxr  bx-phone-book p-2'></i> Contact</a>
                            </li>
                        </ul>
                        <!-- Button for mobile - shows only on small screens -->
                        <button class="btn d-lg-none mt-2"><a href="./siwes.html" class="nav-link" target="_blank">Apply to Siwes</a>
                        </button>
                    </div>

                    <!-- Button for desktop - shows only on large screens -->
                    <button class="btn d-none d-lg-block"><a href="./siwes.html" class="nav-link" target="_blank">Apply to Siwes</a></button>
                </nav>
            </div>
        </div>
    </div>
    <section id="home">

        <div class="container-fluid" id="hero-section">
            <div class="background-hero-section">
                <div class="row" id="hero-content">
                    <div class="col-12 d-flex flex-column justify-content-start align-items-start px-5" id="hero-text">
                        <h1>WE ARE HIIT PLC</h1>
                        <p class="main-details">We are a leading provider of IT training and consulting services in
                            Nigeria, dedicated to
                            empowering individuals and organizations with the skills and knowledge needed to thrive in
                            the digital age.</p>

                        <p>"Over 60,000 students trained in our Training Centre's nationwide since 1996"</p>

                    </div>
                    <div class="col d-flex justify-content-start align-items-center px-5 " id="hero-button">
                        <button class="btn d-none d-lg-block"><a href="" class="nav-link d-flex align-items-center "><i
                                    class='bxr  bx-laptop p-1' style='color:#fff'></i> Learn Online</a></button>
                        <button class="btn"><a href="./siwes.html" class="nav-link d-flex align-items-center " target="_blank">Apply to
                                Siwes</a></button>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid" id="partner-section">
            <h1>Our <span style="color: #0b5ed7;">Training</span> Partners</h1>
            <div class="row d-flex justify-content-center align-items-center" id="partner-logos">
                <div class="col d-flex justify-content-center align-items-center px-3">
                    <img src="./assets/google.png" alt="Google" width="150px">
                </div>
                <div class="col d-flex justify-content-center align-items-center px-3">
                    <img src="./assets/mircrosoft.png" alt="Microsoft" width="150px">
                </div>
                <div class="col d-flex justify-content-center align-items-center px-3">
                    <img src="./assets/oracle.png" alt="Oracle" width="150px">
                </div>
                <div class="col d-flex justify-content-center align-items-center px-3">
                    <img src="./assets/pmi.png" alt="Project Management Institute" width="150px">
                </div>
            </div>
        </div>
    </section>

    <section id="courses">
        <div class="container-fluid" id="courses-section">
            <h1 class="">Our <span style="color: #0b5ed7;">Courses</span></h1>
            <p class="courses-text ">Explore our comprehensive range of
                industry-recognized IT courses
                designed to equip
                you with in-demand
                skills. From beginner to advanced levels.</p>

       
            <div class="row d-flex justify-content-center align-items-center" id="course-cards">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="./assets/ICT-fundamentals.jpg" class="card-img-top" alt="Course 1" loading="lazy">
                        <div class="card-body">
                            <h3>ICT Fundamentals</h3>

                            <p>Build a strong foundation in information and communication technology. Learn essential
                                computer skills, operating systems, and digital literacy to kickstart your IT journey.
                            </p>
                            <button class="btn"><a href="" class="card-link nav-link d-flex align-items-center">See More
                                    <i class='bx bx-arrow-up-right'></i>
                                </a></button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="./assets/database-management.jpg" loading="lazy" class="card-img-top" alt="Course 2">
                        <div class="card-body">
                            <h3>Database Management</h3>

                            <p>Master the art of organizing and managing data efficiently. Learn SQL, database design,
                                and administration to become a valuable database professional.</p>
                            <button class="btn"><a href="" class="card-link nav-link d-flex align-items-center">See More
                                    <i class='bx bx-arrow-up-right'></i>
                                </a></button>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="./assets/web-dev.jpg" loading="lazy" class="card-img-top" alt="Course 8">
                        <div class="card-body">
                            <h3>Web Development</h3>

                            <p>Build responsive, dynamic websites using HTML, CSS, JavaScript, and modern frameworks.
                                Turn your creative ideas into functional web solutions.</p>
                            <button class="btn"><a href="" class="card-link nav-link d-flex align-items-center">See More
                                    <i class='bx bx-arrow-up-right'></i>
                                </a></button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="./assets/networking.jpg" loading="lazy" class="card-img-top" alt="Course 4">
                        <div class="card-body">
                            <h3>Networking</h3>

                            <p>Gain expertise in designing, implementing, and managing computer networks. Learn about
                                network protocols, security, and troubleshooting to ensure seamless connectivity.</p>
                            <button class="btn"><a href="" class="card-link nav-link d-flex align-items-center">See More
                                    <i class='bx bx-arrow-up-right'></i>
                                </a></button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="./assets/IT-security.jpg" loading="lazy" class="card-img-top" alt="Course 5">
                        <div class="card-body">
                            <h3>Cyber Security</h3>
                            <hr>
                            <p>Protect digital assets from cyber threats. Learn about ethical hacking, risk management,
                                and security protocols to safeguard information systems.</p>
                            <button class="btn"><a href="" class="card-link nav-link d-flex align-items-center">See More
                                    <i class='bx bx-arrow-up-right'></i>
                                </a></button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="./assets/software-engineering.jpg" loading="lazy" class="card-img-top" alt="Course 6">
                        <div class="card-body">
                            <h3>Software Engineering</h3>
                            <hr>
                            <p>Develop professional software using industry-standard practices. Learn programming,
                                testing, and agile methodologies to build robust applications.</p>
                            <button class="btn"><a href="" class="card-link nav-link d-flex align-items-center">See More
                                    <i class='bx bx-arrow-up-right'></i>
                                </a></button>
                        </div>
                    </div>
                </div>
            </div>
            </div> 
        </div>
    </section>

    <section id="about">
        <div class="container-fluid" id="about-section">
            <h1>About <span style="color: #0b5ed7;">Us</span></h1>
            <div class="about-container">
                <div class="row d-flex justify-content-center align-items-center text-center" id="about-us-part">
                    <div class="about-image d-none d-lg-block col-lg px-2">
                        <img src="./assets/alternate-hero-section-hiit.jpg" width="70%" alt="About Us" loading="lazy">
                    </div>
                    <div class="about-text col-lg-6 col-md-12 col-sm-12 px-2">
                        <p><span style="color: #0b5ed7;">HIIT PLC </span>is a leading provider of IT training and
                            consulting services in Nigeria, dedicated to
                            empowering individuals and organizations with the skills and knowledge needed to thrive in
                            the
                            digital age. With over 25 years of experience, HiiT Plc has established itself as a trusted
                            name
                            in the IT education sector.</p>

                        <p>At HiiT Plc, we offer a wide range of industry-recognized IT courses, covering areas such as
                            software development, networking, cybersecurity, data science, and more. Our courses are
                            designed
                            to meet the evolving needs of the IT industry, ensuring that our students are equipped with
                            the
                            latest skills and knowledge.</p>

                        <p>Our team of experienced instructors are industry professionals who bring real-world expertise
                            to
                            the classroom. They are passionate about teaching and are committed to helping students
                            succeed in
                            their careers.</p>

                        <p>In addition to our training programs, HiiT Plc also offers consulting services to help
                            businesses
                            leverage technology for growth and innovation. Our consultants work closely with clients to
                            understand their unique challenges and develop tailored solutions that drive results.</p>

                        <p>Whether you are an individual looking to enhance your IT skills or an organization seeking
                            expert
                            consulting services, HiiT Plc is here to help you achieve your goals. Join us today and take
                            the
                            first step towards a successful career in IT.</p>
                    </div>
                </div>
            </div>

    </section>
    <section>
        <div class="container-fluid" id="clients-section">
            <h1>Clients we've <span style="color: #0b5ed7;">worked</span> with</h1>
            <p class="clients-text">We have trained employees of various
                organizations</p>
            <div class="row d-flex justify-content-center align-items-center" id="clients-logos">
                <div class="col d-flex justify-content-center align-items-center px-3">
                    <img src="./assets/cbn.png" alt="Central Bank of Nigeria" width="150px">
                </div>
                <div class="col d-flex justify-content-center align-items-center px-3">
                    <img src="./assets/mtn.png" alt="MTN" width="100px">
                </div>
                <div class="col d-flex justify-content-center align-items-center px-3">
                    <img src="./assets/lagos.jpeg" alt="Lagos" width="100px">
                </div>
                <div class="col d-flex justify-content-center align-items-center px-3">
                    <img src="./assets/ibm.png" alt="IBM" width="150px">
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div class="container-fluid" id="testimonial-section">
            <h1><span style="color: #0b5ed7;">Testimonials</span></h1>
            <p class="testimonial-text" style="width: 60%; margin: 0 auto">it takes many good deeds to build a good
                reputation</p>

            <div id="carousel-container">

                <div id="carousel-wrapper">
                    <div class="testimonial-card">

                        <div class="card-body" id="card-body">
                            <h4>Klaus Michaelson</h4>
                            <h6 style="color: #666">The Original Hybrid</h6>
                            <p><span style="color:#0b5ed7; font-size:1.5rem"><i class='bxr  bx-quote-left'></i> </span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis rem ut
                                provident possimus voluptatibus iste soluta amet veniam animi porro quas exercitationem
                                cumque perferendis, voluptas dignissimos modi, maiores magni incidunt aperiam inventore
                                minima eos! <span style="color:#0b5ed7; font-size: 1.5rem"><i
                                        class='bxr  bx-quote-right'></i> </span></p>
                            <div class="image-testimonial">
                                <img src="./assets/ace.jpg" loading="lazy" alt='ace'>
                                <div class="testimonial-name">
                                    <h5>Klaus Michaelson</h5>
                                    <p>Cyber Security</p>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="testimonial-card">

                        <div class="card-body" id="card-body">
                            <h4>Elijah Michaelson</h4>
                            <h6 style="color: #666">The Noble Original Vampire</h6>
                            <p><span style="color:#0b5ed7; font-size:1.5rem"><i class='bxr  bx-quote-left'></i> </span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis rem ut
                                provident possimus voluptatibus iste soluta amet veniam animi porro quas exercitationem
                                cumque perferendis, voluptas dignissimos modi, maiores magni incidunt aperiam inventore
                                minima eos! <span style="color:#0b5ed7; font-size: 1.5rem"><i
                                        class='bxr  bx-quote-right'></i> </span></p>
                            <div class="image-testimonial">
                                <img src="./assets/ace.jpg" loading="lazy" alt='ace'>
                                <div class="testimonial-name">
                                    <h5>Elijah Michaelson</h5>
                                    <p>Mobile App Development</p>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="testimonial-card">

                        <div class="card-body" id="card-body">
                            <h4>Hope Michaelson</h4>
                            <h6 style="color: #666">The Original Tribrid</h6>
                            <p><span style="color:#0b5ed7; font-size:1.5rem"><i class='bxr  bx-quote-left'></i> </span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis rem ut
                                provident possimus voluptatibus iste soluta amet veniam animi porro quas exercitationem
                                cumque perferendis, voluptas dignissimos modi, maiores magni incidunt aperiam inventore
                                minima eos! <span style="color:#0b5ed7; font-size: 1.5rem"><i
                                        class='bxr  bx-quote-right'></i> </span></p>
                            <div class="image-testimonial">
                                <img src="./assets/ace.jpg" loading="lazy" alt='ace'>
                                <div class="testimonial-name">
                                    <h5>Hope Michaelson</h5>
                                    <p>Networking</p>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="testimonial-card">

                        <div class="card-body" id="card-body">
                            <h4>Hayley Marshall</h4>
                            <h6 style="color: #666">The First Unsired Hybrid</h6>
                            <p><span style="color:#0b5ed7; font-size:1.5rem"><i class='bxr  bx-quote-left'></i> </span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis rem ut
                                provident possimus voluptatibus iste soluta amet veniam animi porro quas exercitationem
                                cumque perferendis, voluptas dignissimos modi, maiores magni incidunt aperiam inventore
                                minima eos! <span style="color:#0b5ed7; font-size: 1.5rem"><i
                                        class='bxr  bx-quote-right'></i> </span></p>
                            <div class="image-testimonial">
                                <img src="./assets/ace.jpg" loading="lazy" alt='ace'>
                                <div class="testimonial-name">
                                    <h5>Hayley Marshall</h5>
                                    <p>Web Development</p>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="testimonial-card">

                        <div class="card-body" id="card-body">
                            <h4>Klaus Michaelson</h4>
                            <h6 style="color: #666">The Original Hybrid</h6>
                            <p><span style="color:#0b5ed7; font-size:1.5rem"><i class='bxr  bx-quote-left'></i> </span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis rem ut
                                provident possimus voluptatibus iste soluta amet veniam animi porro quas exercitationem
                                cumque perferendis, voluptas dignissimos modi, maiores magni incidunt aperiam inventore
                                minima eos! <span style="color:#0b5ed7; font-size: 1.5rem"><i
                                        class='bxr  bx-quote-right'></i> </span></p>
                            <div class="image-testimonial">
                                <img src="./assets/ace.jpg" loading="lazy" alt='ace'>
                                <div class="testimonial-name">
                                    <h5>Klaus Michaelson</h5>
                                    <p>Cyber Security</p>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="testimonial-card">

                        <div class="card-body" id="card-body">
                            <h4>Elijah Michaelson</h4>
                            <h6 style="color: #666">The Noble Original Vampire</h6>
                            <p><span style="color:#0b5ed7; font-size:1.5rem"><i class='bxr  bx-quote-left'></i> </span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis rem ut
                                provident possimus voluptatibus iste soluta amet veniam animi porro quas exercitationem
                                cumque perferendis, voluptas dignissimos modi, maiores magni incidunt aperiam inventore
                                minima eos! <span style="color:#0b5ed7; font-size: 1.5rem"><i
                                        class='bxr  bx-quote-right'></i> </span></p>
                            <div class="image-testimonial">
                                <img src="./assets/ace.jpg" loading="lazy" alt='ace'>
                                <div class="testimonial-name">
                                    <h5>Elijah Michaelson</h5>
                                    <p>Mobile App Development</p>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="testimonial-card">

                        <div class="card-body" id="card-body">
                            <h4>Hope Michaelson</h4>
                            <h6 style="color: #666">The Original Tribrid</h6>
                            <p><span style="color:#0b5ed7; font-size:1.5rem"><i class='bxr  bx-quote-left'></i> </span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis rem ut
                                provident possimus voluptatibus iste soluta amet veniam animi porro quas exercitationem
                                cumque perferendis, voluptas dignissimos modi, maiores magni incidunt aperiam inventore
                                minima eos! <span style="color:#0b5ed7; font-size: 1.5rem"><i
                                        class='bxr  bx-quote-right'></i> </span></p>
                            <div class="image-testimonial">
                                <img src="./assets/ace.jpg" loading="lazy" alt='ace'>
                                <div class="testimonial-name">
                                    <h5>Hope Michaelson</h5>
                                    <p>Networking</p>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="testimonial-card">

                        <div class="card-body" id="card-body">
                            <h4>Hayley Marshall</h4>
                            <h6 style="color: #666">The First Unsired Hybrid</h6>
                            <p><span style="color:#0b5ed7; font-size:1.5rem"><i class='bxr  bx-quote-left'></i> </span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis rem ut
                                provident possimus voluptatibus iste soluta amet veniam animi porro quas exercitationem
                                cumque perferendis, voluptas dignissimos modi, maiores magni incidunt aperiam inventore
                                minima eos! <span style="color:#0b5ed7; font-size: 1.5rem"><i
                                        class='bxr  bx-quote-right'></i> </span></p>
                            <div class="image-testimonial">
                                <img src="./assets/ace.jpg" loading="lazy" alt='ace'>
                                <div class="testimonial-name">
                                    <h5>Hayley Marshall</h5>
                                    <p>Web Development</p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="services">
        <div class="container-fluid" id="services-section">
            <h1>Our <span style="color: #0b5ed7;">Services</span></h1>
            <p class="services-text ">We offer a range of IT services to help businesses
                leverage technology for growth and innovation.</p>

            <div class="row d-flex justify-content-center align-items-center" id="services-cards">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="./assets/web-dev.jpg" class="card-img-top" alt="Service 1" loading="lazy">
                        <div class="card-body" id="card-body-service">
                            <h3>Website Development</h3>

                            <p>We create stunning, responsive websites tailored to your business needs. Our web dev
                                services include design, development, and maintenance </p>
                            <button class="btn"><a href="" class="card-link nav-link d-flex align-items-center">Schedule
                                    a Call
                                    <i class='bxr  bx-phone-outgoing p-2'></i>
                                </a></button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="./assets/mobile-app-dev.jpg" loading="lazy" class="card-img-top" alt="Service 2">
                        <div class="card-body" id="card-body-service">
                            <h3>Mobile App Development</h3>

                            <p>We design and develop custom mobile applications for iOS and Android platforms, tailored
                                to meet your business needs and enhance user engagement.</p>
                            <button class="btn"><a href="" class="card-link nav-link d-flex align-items-center">Schedule
                                    a Call
                                    <i class='bxr  bx-phone-outgoing p-2'></i>
                                </a></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <img src="./assets/cloud-computing.jpg" loading="lazy" class="card-img-top" alt="Service 3">
                        <div class="card-body" id="card-body-service">
                            <h3>Cloud Computing</h3>

                            <p>Leverage the power of cloud computing with our comprehensive cloud solutions, including
                                migration, management, and optimization services.</p>
                            <button class="btn"><a href="" class="card-link nav-link d-flex align-items-center">Schedule
                                    a Call
                                    <i class='bxr  bx-phone-outgoing p-2'></i>
                                </a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h1 class="text-center" id="pricing-text">
            Pricing <span style="color:black">Plans</span>
        </h1>
        <div class="pricing-plans row d-flex justify-content-center align-items-center">
            <div class=" col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card" id="pricing-card">
                    <h4>For Small Sized Businesses</h4>
                    <h2 class="price">$300.99</h2>
                    <hr>
                    <ul>
                        <li><i class='bx  bx-check p-2'></i> 30 Days Full Money Back Guarantee</li>
                        <li><i class='bx  bx-check p-2'></i>Website Hosting & Software Updates</li>
                        <li><i class='bx  bx-check p-2'></i>Database Optimization</li>
                        <li><i class='bx  bx-check p-2'></i>Live Chat with website visitors</li>
                        <li><i class='bx  bx-check p-2'></i> SSL Certificate</li>
                        <li> <i class='bx  bx-x p-2' style='color:#f60c0c '></i> Priority Support</li>
                        <li><i class='bx  bx-x p-2' style='color:#f60c0c '></i> Users Tracking</li>
                        <li><i class='bx  bx-x p-2' style='color:#f60c0c '></i> 24/7 Uptime Monitoring</li>
                        <li><i class='bx  bx-check p-2'></i>Sitemap submission to search engines</li>
                        <li><i class='bx  bx-x p-2' style='color:#f60c0c '></i> SEO Analytics Tools</li>
                        <li><i class='bx  bx-x p-2' style='color:#f60c0c '></i> Social share integration</li>
                        <li><i class='bx  bx-x p-2' style='color:#f60c0c '></i> Website Design Review</li>
                        <li><i class='bx  bx-x p-2' style='color:#f60c0c '></i> Content Management System (CMS) Training
                        </li>
                    </ul>
                    <button class="btn">Choose Plan</button>
                </div>

            </div>
            <div class=" col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card" id="pricing-card">
                    <h4>For Medium Sized</h4>
                    <h2 class="price">$700.99</h2>
                    <hr>
                    <ul>
                        <li><i class='bx  bx-check p-2'></i>30 Days Full Money Back Guarantee</li>
                        <li><i class='bx  bx-check p-2'></i>Website Hosting & Software Updates</li>
                        <li><i class='bx  bx-check p-2'></i>Database Optimization</li>
                        <li><i class='bx  bx-check p-2'></i>Live Chat with website visitors</li>
                        <li><i class='bx  bx-check p-2'></i> SSL Certificate</li>
                        <li><i class='bx  bx-check p-2'></i> Priority Support</li>
                        <li><i class='bx  bx-x p-2' style='color:#f60c0c '></i> Users Tracking</li>
                        <li><i class='bx  bx-x p-2' style='color:#f60c0c '></i> 24/7 Uptime Monitoring</li>
                        <li><i class='bx  bx-check p-2'></i>Sitemap submission to search engines</li>
                        <li><i class='bx  bx-check p-2'></i>SEO Analytics Tools</li>
                        <li><i class='bx  bx-x p-2' style='color:#f60c0c '></i> Social share integration</li>
                        <li><i class='bx  bx-check p-2'></i> Website Design Review</li>
                        <li><i class='bx  bx-x p-2' style='color:#f60c0c '></i> Content Management System (CMS) Training
                        </li>
                    </ul>
                    <button class="btn">Choose Plan</button>
                </div>

            </div>
            <div class=" col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card" id="pricing-card">
                    <h4>E-commerce Businesses</h4>
                    <h2 class="price">$2000</h2>
                    <hr>

                    <ul>
                        <li><i class='bx  bx-check'></i>30 Days Full Money Back Guarantee</li>
                        <li><i class='bx  bx-check p-2'></i>Website Hosting & Software Updates</li>
                        <li><i class='bx  bx-check p-2'></i>Database Optimization</li>
                        <li><i class='bx  bx-check p-2'></i>Live Chat with website visitors</li>
                        <li><i class='bx  bx-check p-2'></i> SSL Certificate</li>
                        <li><i class='bx  bx-check p-2'></i> Priority Support</li>
                        <li><i class='bx  bx-check p-2'></i>Users Tracking</li>
                        <li><i class='bx  bx-check p-2'></i> 24/7 Uptime Monitoring</li>
                        <li><i class='bx  bx-check p-2'></i>Sitemap submission to search engines</li>
                        <li><i class='bx  bx-check p-2'></i>SEO Analytics Tools</li>
                        <li><i class='bx  bx-check p-2'></i> Social share integration</li>
                        <li><i class='bx  bx-check p-2'></i> Website Design Review</li>
                        <li><i class='bx  bx-check p-2'></i> Content Management System (CMS) Training</li>
                    </ul>
                    <button class="btn">Choose Plan</button>
                </div>

            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="container-fluid" id="footer-section">
            <h1>Contact <span style="color: #0b5ed7;">Us</span></h1>
            <div class="row d-flex justify-content-center align-items-center text-center py-1" id="footer-content">

                <div class="col-lg-6 col-md-6 col-sm-12 mb-4 d-flex justify-content-center align-items-center">
                    <img src="./assets/cropped-hiit-logo-1.png" width="33%" alt="">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 mb-4 d-flex justify-content-center align-items-center">
                    <ul class=" d-flex px-3" id="social-links">
                        <li class="nav-item"><a href="" class="nav-link d-flex align-items-center"><i
                                    class='bxl  bx-facebook-circle'></i> </a></li>
                        <li class="nav-item"><a href="" class="nav-link d-flex align-items-center"><i
                                    class='bxl  bx-twitter'></i> </a></li>
                        <li class="nav-item"><a href="" class="nav-link d-flex align-items-center"><i
                                    class='bxl  bx-whatsapp'></i> </a></li>
                    </ul>
                </div>
            </div><hr class="pt-3" style="color: white;">
            <div class="row d-flex justify-content-center align-items-center text-center py-2">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-block justify-content-center align-items-center" id="location">
                    <h3>Abuja Training Centre:</h3>
                    <p><i class='bx  bx-location p-1'></i> Coscharis Plaza, 2nd floor, beside Guaranty Trust Bank Area
                        3, Garki, Abuja.</p>
                    <p><strong>Phone Numbers</strong> <i class='bx  bx-phone-incoming p-1'></i>:08062757345, 08032030196, 08072653279
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-block justify-content-center align-items-center"  id="location">
                    <h3>Lagos - Lekki Training Centre:</h3>
                    <p><i class='bx  bx-location p-1'></i>2nd Floor Bakky Plaza, Lekki Phase 2, Agungi, opposite Prince
                        Ebano Supermarket.</p>
                    <p><strong>Phone Numbers</strong><i class='bx  bx-phone-incoming p-1'></i>: 08072653279</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-block justify-content-center align-items-center"  id="location">
                    <h3>Lagos - Ikeja Training Centre:</h3>
                    <p><i class='bx  bx-location p-1'></i> 27 Obafemi Awolowo Way, Beside Obafemi Awolowo House, Ikeja,
                        Lagos.</p>
                    <p><strong>Phone Numbers</strong><i class='bx  bx-phone-incoming p-1'></i>: 08161660043, 08022705992, 08072653279
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-block justify-content-center align-items-center"  id="location">
                    <h3>Kano Training Centre:</h3>
                    <p><i class='bx  bx-location p-1'></i> Al-Usabs House,
                        15/17, Zaria Road, Kano.</p>
                    <p><strong>Phone Numbers</strong><i class='bx  bx-phone-incoming p-1'></i>: 08032030202, 08032922059 08072653279.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-block justify-content-center align-items-center"  id="location">
                    <h3>Ibadan Training Centre: </h3>
                    <p><i class='bx  bx-location p-1'></i> Choice Plaza, 90/91, Challenge Road, Ibadan.
                    </p>
                    <p><strong>Phone Numbers</strong><i class='bx  bx-phone-incoming p-1'></i>: 08170222841, 08159821587, 08072653279.
                    </p>
                </div>
            </div><hr style="color: white;">
            <p style="color: white; text-align: center; padding-top: 1rem;">
                &copy; 2025 HiiT PLC. All rights reserved.
            </p>
    </footer>



    <script src="./Javascript/scroll-animation.js">  
    </script>

    <script src="./Javascript/bootstrap.min.js"></script>
    <script src="./Javascript/script.js">
    </script>
</body>

</html>